const EXEC_DRILL = {
  "Labor/ T&M": [
    { name: "Intelligent Business Platforms LLC", variance: 916752 },
    { name: "Indus Valley Partners Corporation", variance: 807200 },
    { name: "Andersen Tax Holdings", variance: 95033 },
    { name: "Coforge DPA NA Inc.", variance: -52195 },
    { name: "Cognizant Worldwide Limited", variance: -5540 },
  ],
  "Software": [
    { name: "Finastra Technology, Inc", variance: 456079 },
    { name: "MARKIT NORTH AMERICA, INC.", variance: 232488 },
    { name: "Indus Valley Partners Corporation", variance: -215776 },
    { name: "PactFi Inc.", variance: 132828 },
    { name: "CME Group", variance: 92000 },
    { name: "Allvue Systems, LLC", variance: 86226 },
    { name: "Other", variance: -11411 },
  ],
  "MS": [
    { name: "Coforge DPA NA Inc.", variance: 247000 },
    { name: "Indus Valley Partners Corporation", variance: -21401 },
    { name: "Virteva LLC", variance: -10000 },
    { name: "Archetype Consulting, Inc.", variance: -7725 },
    { name: "NewRocket, LLC", variance: -4330 },
    { name: "Other", variance: -392 },
  ],
  "Infrastructure": [
    { name: "CDW DIRECT LLC", variance: -11985 },
    { name: "Cisco Systems, Inc.", variance: -1674 },
    { name: "Other", variance: -712 },
  ],
  "Hardware": [
    { name: "CDW DIRECT LLC", variance: 67802 },
    { name: "SHI International Corp", variance: -8513 },
  ],
  "OOE": [
    { name: "G Treasury SS, LLC", variance: 41250 },
    { name: "Amortization/Multiple", variance: 19602 },
    { name: "Norske Finansielle Referanser AS", variance: 15208 },
    { name: "Bloomberg Finance L.P.", variance: -1821 },
    { name: "Other", variance: 172 },
  ],
  "FPC": [
    { name: "Indus Valley Partners Corporation", variance: -884000 },
    { name: "MARKIT NORTH AMERICA, INC.", variance: -330000 },
    { name: "Coforge DPA NA Inc.", variance: -139167 },
  ],
};